import { SourceLocation } from "./SourceLocation";

export enum TokenType {
  Identifier = "Identifier",
  Number = "Number",
  String = "String",
  True = "True",
  False = "False",
  Null = "Null",
  Undefined = "Undefined",
  Let = "Let",
  Const = "Const",
  Var = "Var",
  If = "If",
  Else = "Else",
  For = "For",
  While = "While",
  In = "In",
  Function = "Function",
  Class = "Class",
  Return = "Return",
  Break = "Break",
  Continue = "Continue",
  New = "New",
  This = "This",
  Semicolon = "Semicolon",
  LeftBrace = "LeftBrace",
  RightBrace = "RightBrace",
  Newline = "Newline",
  Eof = "Eof",
  Plus = "Plus",
  Minus = "Minus",
  Star = "Star",
  Slash = "Slash",
  Percent = "Percent",
  Equal = "Equal",
  EqualEqual = "EqualEqual",
  StrictEqual = "StrictEqual",
  BangEqual = "BangEqual",
  StrictBangEqual = "StrictBangEqual",
  Greater = "Greater",
  GreaterEqual = "GreaterEqual",
  Less = "Less",
  LessEqual = "LessEqual",
  And = "And",
  Or = "Or",
  Bang = "Bang",
  PlusPlus = "PlusPlus",
  MinusMinus = "MinusMinus",
  PlusEqual = "PlusEqual",
  MinusEqual = "MinusEqual",
  StarEqual = "StarEqual",
  SlashEqual = "SlashEqual",
  LeftParen = "LeftParen",
  RightParen = "RightParen",
  LeftBracket = "LeftBracket",
  RightBracket = "RightBracket",
  Comma = "Comma",
  Colon = "Colon",
  Dot = "Dot",
}

export class Token {
  public constructor(
    public readonly type: TokenType,
    public readonly lexeme: string,
    public readonly location: SourceLocation,
    public readonly literal?: number | string | boolean | null,
  ) {}
}
